{
  "name": "socicon",
  "description": "The social icon font",
  "main": "css/socicon.css",
  "license": "SIL",
  "keywords": [
    "social",
    "icons",
    "retina",
    "vector"
  ],
  "homepage": "http://www.socicon.com/"
}
