{
  "name": "sweetalert2",
  "version": "7.33.1",
  "repository": "sweetalert2/sweetalert2",
  "homepage": "https://sweetalert2.github.io/",
  "description": "A beautiful, responsive, customizable and accessible (WAI-ARIA) replacement for JavaScript's popup boxes, supported fork of sweetalert",
  "main": "dist/sweetalert2.all.js",
  "jsnext:main": "src/sweetalert2.js",
  "types": "sweetalert2.d.ts",
  "devDependencies": {
    "@babel/core": "^7.2.2",
    "@babel/plugin-transform-object-assign": "^7.2.0",
    "@babel/preset-env": "^7.2.3",
    "babel-loader": "^8.0.4",
    "babel-plugin-array-includes": "^2.0.3",
    "browser-sync": "^2.26.3",
    "custom-event-polyfill": "^1.0.6",
    "detect-browser": "^3.0.0",
    "eslint": "^5.10.0",
    "execa": "^1.0.0",
    "gulp": "^4.0.0",
    "gulp-autoprefixer": "^6.0.0",
    "gulp-clean-css": "^4.0.0",
    "gulp-concat": "^2.6.1",
    "gulp-css2js": "^1.1.2",
    "gulp-eslint": "^5.0.0",
    "gulp-if": "^2.0.2",
    "gulp-load-plugins": "^1.5.0",
    "gulp-rename": "^1.2.2",
    "gulp-rollup": "^2.16.2",
    "gulp-sass": "^4.0.2",
    "gulp-sass-lint": "^1.3.4",
    "gulp-tslint": "^8.1.2",
    "gulp-typescript": "^5.0.0",
    "gulp-uglify": "^3.0.0",
    "is-ci": "^2.0.0",
    "jquery": "^3.3.1",
    "karma": "^3.1.4",
    "karma-chrome-launcher": "^2.2.0",
    "karma-coverage": "^1.1.2",
    "karma-firefox-launcher": "^1.1.0",
    "karma-ie-launcher": "^1.0.0",
    "karma-qunit": "^2.0.0",
    "karma-sauce-launcher": "^2.0.2",
    "karma-sourcemap-loader": "^0.3.7",
    "karma-spec-reporter": "^0.0.32",
    "karma-webpack": "^4.0.0-rc.5",
    "merge2": "^1.2.3",
    "mkdirp": "^0.5.1",
    "pify": "^4.0.1",
    "promise-polyfill": "^8.1.0",
    "qunit": "^2.8.0",
    "rimraf": "^2.6.2",
    "rollup": "^0.68.1",
    "rollup-plugin-babel": "^4.1.0",
    "rollup-plugin-json": "^3.0.0",
    "sinon": "^7.2.2",
    "tslint": "^5.12.0",
    "typescript": "^3.2.2",
    "webpack": "^4.28.1"
  },
  "files": [
    "dist",
    "src",
    "sweetalert2.d.ts"
  ],
  "author": "Limon Monte <limon.monte@gmail.com> (https://limonte.github.io)",
  "contributors": [
    "Matthew Francis Brunetti <zenflow87@gmail.com> (https://github.com/zenflow)",
    "Morgan Touverey-Quilling <mtouverey@alembic-dev.com> (https://github.com/toverux)",
    "Joseph Schultz (https://github.com/acupajoe)",
    "Sam Turrell <sam@samturrell.co.uk> (https://github.com/samturrell)",
    "Johan Fagerberg (https://github.com/birjolaxew)",
    "Giuseppe Verni (https://github.com/gverni)"
  ],
  "keywords": [
    "sweetalert",
    "sweetalert2",
    "alert",
    "prompt",
    "confirm"
  ],
  "engines": {
    "node": ">=0.10.0"
  },
  "scripts": {
    "start": "gulp develop --continue-on-error --skip-minification --skip-standalone",
    "fix:lint": "eslint --fix .",
    "test": "npm run build && npm run check",
    "build": "gulp build",
    "check": "npm run check:lint && npm run check:require-in-node && npm run check:qunit && npm run check:qunit:minified && npm run check:ts",
    "check:sauce": "npm run check:qunit:sauce && npm run check:qunit:minified:sauce",
    "check:lint": "gulp lint",
    "check:require-in-node": "node test/require-in-node",
    "check:qunit": "karma start karma.conf.js --single-run",
    "check:qunit:minified": "karma start karma.conf.js --single-run --minified",
    "check:qunit:sauce": "karma start karma.conf.js --single-run --sauce",
    "check:qunit:minified:sauce": "karma start karma.conf.js --single-run --minified --sauce",
    "check:ts": "tsc --lib dom,es6 sweetalert2.d.ts",
    "check:third-party": "npm run check:unpkg && npm run check:jsdelivr && npm run check:wappalyzer",
    "check:wappalyzer": "curl 'https://api.wappalyzer.com/lookup-basic/v1/?url=https%3A%2F%2Fsweetalert2.github.io' 2>&1 | grep --quiet 'SweetAlert2'",
    "check:unpkg": "curl --location 'https://unpkg.com/sweetalert2' 2>&1 | grep --quiet 'window.Swal'",
    "check:jsdelivr": "curl --location 'https://cdn.jsdelivr.net/npm/sweetalert2' 2>&1 | grep --quiet 'window.Swal'"
  },
  "bugs": "https://github.com/sweetalert2/sweetalert2/issues",
  "license": "MIT"
}
